>=dev-libs/libpcre-8.40-r1 pcre16
=sys-apps/busybox-1.25.1 -static
net-wireless/wpa_supplicant -qt4 
app-crypt/pinentry -qt4
>=dev-qt/qtcore-5.6.2-r1 icu
>=dev-qt/qtwayland-5.6.2 egl
>=sys-libs/zlib-1.2.11 minizip
>=media-libs/mesa-13.0.5 wayland
>=dev-qt/qtgui-5.6.2 egl
>=media-libs/harfbuzz-1.4.5 -graphite
>=dev-util/cmake-3.7.2 -qt5
>=dev-lang/python-2.7.12:2.7 sqlite
media-video/smplayer -qt4
>=x11-terms/rxvt-unicode-9.21 xft 256-color unicode3
>=media-plugins/alsa-plugins-1.1.1 pulseaudio
>=app-editors/emacs-24.5-r3:24 xft sound imagemagick athena -gtk
net-misc/iputils -caps -filecaps
www-client/uget aria2
net-misc/aria2 bittorrent metalink xmlrpc
net-print/cups -usb
app-portage/layman git gpg sync-plugin-portage subversion
