!!$HOME/.Xdefaults
URxvt.preeditType:Root


!!字体设置
Xft.dpi:96
URxvt.font:xft:文泉驿等宽微米黑:size=12:style=Regular:antialias=true
URxvt.boldfont:xft:文泉驿等宽微米黑:size=12:style=Bold:antialias=true
!!调整字宽
URxvt.letterSpace:-1
!!透明
URxvt.transparent:true
URxvt.shading:5
!!滚动条设置
URxvt.scrollBar:true
URxvt.scrollBar_right:true
!URxvt.scrollBar_floating:true
URxvt.scrollstyle:plain

!URxvt.borderless:true
!!调整颜色
 Colors
URxvt*background: #000000
URxvt*foreground: #B2B2B2
! black
URxvt*color0:  #000000
URxvt*color8:  #686868
! red
URxvt*color1:  #B21818
URxvt*color9:  #FF5454
! green
URxvt*color2:  #18B218
URxvt*color10: #54FF54
! yellow
URxvt*color3:  #B26818
URxvt*color11: #FFFF54
! blue
URxvt*color4:  #1818B2
URxvt*color12: #5454FF
! purple
URxvt*color5:  #B218B2
URxvt*color13: #FF54FF
! cyan
URxvt*color6:  #18B2B2
URxvt*color14: #54FFFF
! white
URxvt*color7:  #B2B2B2
URxvt*color15: #FFFFFF
