[DEFAULT] 
main-repo = gentoo 

[gentoo] 
location = /usr/portage 
#sync-type = git 
#sync-uri = git://anongit.gentoo.org/repo/gentoo.git 
sync-type = rsync
sync-uri = rsync://mirrors.ustc.edu.cn/gentoo-portage
auto-sync = yes 
