# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=x86-64 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.

CPU_FLAGS_X86="${CPU_FLAGS_X86} mmx sse sse2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

LINGUAS="en en_US uk zh_CN"
L10N="en uk zh-CN zh"

VIDEO_CARDS="fbdev radeon vesa"
INPUT_DEVICES="evdev keyboard mouse synaptics virtualbox"

MAKEOPTS="-j2 -s"
FEATURES="parallel-fetch userfetch"
#FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"
ACCEPT_KEYWORDS="amd64"

PYTHON_TARGETS="python2_7 python3_4"
USE="gtk3 -gnome qt5 -kde dvd alsa cdr bindist -systemd truetype unicode X dbus"

PORTDIR_OVERLAY="/usr/local/portage/ ${PORTDIR} ${PORTDIR_OVERLAY}"

GENTOO_MIRRORS="https://mirrors.aliyun.com/gentoo http://mirrors.163.com/gentoo http://mirrors.ustc.edu.cn/gentoo http://mirrors.xmu.edu.cn/gentoo ftp://mirrors.xmu.edu.cn/gentoo"
#FETCHCOMMAND='/usr/bin/axel -a -S4 -o "\${DISTDIR}/\${FILE}" "\${URI}"'
#RESUMECOMMAND="${FETCHCOMMAND}"
