out_to_x no
out_to_console yes
background no
double_buffer no
update_interval 2
total_run_times 0
override_utf8_locale no
short_units yes
if_up_strictness address
cpu_avg_samples 2

TEXT
[
{ "full_text" : ${if_up wlp3s0}"${downspeed wlp3s0}↓ ${upspeed wlp3s0}↑"${else}""${endif}},
{ "full_text" : "${user_terms}"},
{ "full_text" : "${loadavg 1}※${memperc}% ${acpitemp}°C", "color":"\#ff3300" },
#{ "full_text" : "Ω:${fs_free /home}", "color":"\#FF9D17" },
{ "full_text" : "♪:${exec amixer get Master -M | grep -oE -m1 "[[:digit:]]*%"}  ${fs_free /} ${fs_free /home}","color":"\#ff9d17"},
{ "full_text" : "${time %m-%d %A %H:%M}"}
],

##{ "full_text" : "hello", "color": "\#BADA55"},
##{ "full_text" : "${xmms2_title}","color":"\ff9d17" },
##{ "full_text": "${exec curl icanhazip.com}"},
##{ "full_text" : "[${exec whoami}]","color":"\ff9d17" },
##{ "full_text" : ${if_up eno1}"${upspeed eno1}/s ${downspeed eno1}/s"${else}""${endif}, "color" : "\#94F397" },
##{ "full_text" : "${battery_percent}%" , "color" : "\#A4DC6A" },
##{ "full_text" : " ${memperc}% " , "color" : "\#B987D9" },
##{ "full_text" : " $acpitemp°C ", "color": "\#ff797b"},
##{ "full_text" : "♪:${exec amixer get Master -M | grep -oE -m1 "[[:digit:]]*%"}"},
